<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:singleLine="true"
                android:text="@string/selected_met" />

            <TextView
                android:id="@+id/accordMetVinSelectectedMet"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="@string/accord_met_vin" />

        <WebView
            android:id="@+id/accordMetVinListeVinHtml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="@string/accord_met_vin_available" />

        <ListView
            android:id="@+id/accordMetVinListeVinCellier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/listDivider"
            android:dividerHeight="1dp" />
        
        <TextView
            android:id="@+id/accordMetVinListeVinCellierEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:textColor="@drawable/redGrey"
            android:text="@string/accord_met_vin_no_bottle" />
    </LinearLayout>

</LinearLayout>