<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    >

    <TextView android:id="@+id/listeVinsItemAppellation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/appellation"
        /> 
        
    <TextView android:id="@+id/listeVinsItemAnnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"    
        android:layout_toRightOf="@+id/listeVinsItemAppellation"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="@string/annee"/> 
        
    <TextView android:id="@+id/listeVinsItemProducteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_below="@+id/listeVinsItemAppellation"
        android:layout_marginTop="2dp"
        android:text="@string/producteur"/>
    
    <ImageView
        android:id="@+id/listeVinsItemBouteilleImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@+id/listeVinsItemBouteilles"   
        android:layout_below="@+id/listeVinsItemAnnee"     
        android:gravity="right"
        android:src="@drawable/ic_small_bottle" />
    
    <TextView android:id="@+id/listeVinsItemBouteilles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listeVinsItemAnnee"
        android:gravity="right"   
        android:layout_marginTop="2dp"
        android:text="1"
        />
 
</RelativeLayout>