<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    >

 
    <TextView android:id="@+id/listeVinsParRegionItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp" />
        /> 
        
	<TextView android:id="@+id/listeVinsParRegionItemBouteilles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"   
        android:textColor="#ffffff"
        android:layout_toLeftOf="@+id/listeVinsParRegionItemBouteilleImg"  
        android:gravity="right"   
        android:text="0"
        android:layout_marginTop="5dp" />
        />
    
    <ImageView
        android:id="@+id/listeVinsParRegionItemBouteilleImg"
        android:layout_width="20dp"
        android:layout_height="20dp"        
        android:layout_alignParentRight="true"  
        android:gravity="right"
        android:src="@drawable/ic_small_bottle"
        android:layout_marginTop="8dp" />
 
</RelativeLayout>